-Xdoclint:-missing '-quiet'
-classpath 'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\build\\classes\\java\\main;C:\\Users\\tttda\\Desktop\\Ev0sChisel\\build\\resources\\main;C:\\Users\\tttda\\AppData\\Roaming\\Hytale\\install\\release\\package\\game\\latest\\Server\\HytaleServer.jar;C:\\Users\\tttda\\.gradle\\caches\\modules-2\\files-2.1\\curse.maven\\hyui-1431415\\7567866\\75d53e92002ca0469eb7c62b497aab3ca827ff59\\hyui-1431415-7567866.jar;C:\\Users\\tttda\\.gradle\\caches\\modules-2\\files-2.1\\org.json\\json\\20230227\\7a0d4aca76513d8ce81f9b044ce8126b84809ad8\\json-20230227.jar;C:\\Users\\tttda\\.gradle\\caches\\modules-2\\files-2.1\\it.unimi.dsi\\fastutil\\8.5.14\\950f40553c3b66529be037ff08d99687aa98788e\\fastutil-8.5.14.jar'
-d 'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\build\\docs\\javadoc'
-doctitle 'Ev0sBuildingTools 0.1.8 API'
-notimestamp 
-quiet 
-windowtitle 'Ev0sBuildingTools 0.1.8 API'
'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\src\\main\\java\\com\\Ev0sMods\\Ev0sChisel\\Chisel.java'
'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\src\\main\\java\\com\\Ev0sMods\\Ev0sChisel\\ChiselCodec.java'
'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\src\\main\\java\\com\\Ev0sMods\\Ev0sChisel\\compat\\BlockTypeCache.java'
'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\src\\main\\java\\com\\Ev0sMods\\Ev0sChisel\\compat\\CarpentryCompat.java'
'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\src\\main\\java\\com\\Ev0sMods\\Ev0sChisel\\compat\\CompatInitializer.java'
'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\src\\main\\java\\com\\Ev0sMods\\Ev0sChisel\\compat\\CompatMerger.java'
'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\src\\main\\java\\com\\Ev0sMods\\Ev0sChisel\\compat\\MacawCompat.java'
'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\src\\main\\java\\com\\Ev0sMods\\Ev0sChisel\\compat\\MasonryCompat.java'
'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\src\\main\\java\\com\\Ev0sMods\\Ev0sChisel\\compat\\NoCubeNeonCompat.java'
'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\src\\main\\java\\com\\Ev0sMods\\Ev0sChisel\\compat\\ReflectionCache.java'
'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\src\\main\\java\\com\\Ev0sMods\\Ev0sChisel\\compat\\StatuesCompat.java'
'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\src\\main\\java\\com\\Ev0sMods\\Ev0sChisel\\compat\\StoneworksCompat.java'
'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\src\\main\\java\\com\\Ev0sMods\\Ev0sChisel\\compat\\VanillaClothCompat.java'
'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\src\\main\\java\\com\\Ev0sMods\\Ev0sChisel\\compat\\VanillaCompat.java'
'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\src\\main\\java\\com\\Ev0sMods\\Ev0sChisel\\Ev0sChiselPlugin.java'
'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\src\\main\\java\\com\\Ev0sMods\\Ev0sChisel\\Interactions\\ChiselInteraction.java'
'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\src\\main\\java\\com\\Ev0sMods\\Ev0sChisel\\Interactions\\PaintbrushInteraction.java'
'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\src\\main\\java\\com\\Ev0sMods\\Ev0sChisel\\Paintbrush.java'
'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\src\\main\\java\\com\\Ev0sMods\\Ev0sChisel\\ui\\ChiselUIPage.java'
'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\src\\main\\java\\com\\Ev0sMods\\Ev0sChisel\\ui\\PaintbrushUIPage.java'
