-Xdoclint:-missing '-quiet'
-classpath 'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\build\\classes\\java\\main;C:\\Users\\tttda\\Desktop\\Ev0sChisel\\build\\resources\\main;C:\\Users\\tttda\\AppData\\Roaming\\Hytale\\install\\release\\package\\game\\latest\\Server\\HytaleServer.jar;C:\\Users\\tttda\\.gradle\\caches\\modules-2\\files-2.1\\curse.maven\\hyui-1431415\\7567866\\75d53e92002ca0469eb7c62b497aab3ca827ff59\\hyui-1431415-7567866.jar;C:\\Users\\tttda\\.gradle\\caches\\modules-2\\files-2.1\\org.json\\json\\20230227\\7a0d4aca76513d8ce81f9b044ce8126b84809ad8\\json-20230227.jar'
-d 'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\build\\docs\\javadoc'
-doctitle 'Ev0sChisel 0.1.5 API'
-notimestamp 
-quiet 
-windowtitle 'Ev0sChisel 0.1.5 API'
'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\src\\main\\java\\com\\Ev0sMods\\Ev0sChisel\\Chisel.java'
'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\src\\main\\java\\com\\Ev0sMods\\Ev0sChisel\\ChiselCodec.java'
'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\src\\main\\java\\com\\Ev0sMods\\Ev0sChisel\\compat\\CarpentryCompat.java'
'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\src\\main\\java\\com\\Ev0sMods\\Ev0sChisel\\compat\\CompatMerger.java'
'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\src\\main\\java\\com\\Ev0sMods\\Ev0sChisel\\compat\\MacawCompat.java'
'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\src\\main\\java\\com\\Ev0sMods\\Ev0sChisel\\compat\\MasonryCompat.java'
'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\src\\main\\java\\com\\Ev0sMods\\Ev0sChisel\\compat\\StoneworksCompat.java'
'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\src\\main\\java\\com\\Ev0sMods\\Ev0sChisel\\compat\\VanillaCompat.java'
'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\src\\main\\java\\com\\Ev0sMods\\Ev0sChisel\\Ev0sChiselPlugin.java'
'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\src\\main\\java\\com\\Ev0sMods\\Ev0sChisel\\Interactions\\ChiselInteraction.java'
'C:\\Users\\tttda\\Desktop\\Ev0sChisel\\src\\main\\java\\com\\Ev0sMods\\Ev0sChisel\\ui\\ChiselUIPage.java'
